datetime
beautifulsoup4==4.11.1
bitly-api-py3==0.3
blinker==1.4
blis== 0.7.8
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
cloudinary==1.29.0
cryptography==36.0.2
cymem==2.0.6
Flask==2.1.1
Flask-JWT-Extended==4.3.1
Flask-Mail==0.9.1
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.7
mysql-connector==2.2.9
mysql-connector-python==8.0.28
nltk==3.7
packaging==21.3
peewee==3.14.10
phonenumbers==8.12.50
Pillow==9.1.1
pip==22.2.2
preshed==3.0.6
protobuf==3.20.0
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.8.2
PyJWT==2.3.0
PyMySQL==1.0.2
pyparsing==3.0.9
pypng==0.0.21
PyQRCode==1.2.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
regex==2022.6.2
requests==2.28.0

